<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap"
          rel="stylesheet">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="blocks/logo/logo.png" alt="logo">
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
                    <li class="menu__item"><a href="#" class="link menu__link">Works</a></li>
                    <li class="menu__item"><a href="#" class="link menu__link">Industries</a></li>
                    <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
                    <li class="menu__item"><a href="#" class="link menu__link">News</a></li>
                    <li class="menu__item"><a href="#" class="link menu__link">Who we are</a></li>
                    <li class="menu__item"><a href="#" class="link menu__link">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="wrapper__banner banner">
            <h1 class="banner__subtitle"><span class="banner__title">Agency</span><br>Freebie psd download</h1>
            <span class="banner__line line line_big-white"></span>
            <p class="banner__text">Maecenas suscipit imperdiet nisi ac hendrerit. Nam congue felis ac massa
                rutrum pulvinar. Donec sodales eros sed efficitur mattis. Integer <br>
                tincidunt, felis a placerat maximus, eros nulla dapibus dui, at facilisis enim
                odio at velit. Aenean dictum eleifend mi sit amet luctus.</p>
        </section>
    </div>
    <div class="wrapper__arrow arrow">
        <img class="arrow__img" src="blocks/arrow/rectangle-logo.png" alt="down">
    </div>
</div>
<main class="main">
    <div class="container">
        <section class="expert">
            <div class="experience">
                <h2 class="experience__subtitle"><span class="experience__title">EXPERIENCE</span><br>ALL EXPERT DIGITAL
                    SERVICES</h2>
                <span class="experience__line line line_middle-red"></span>
                <p class="experience__text">Maecenas suscipit imperdiet nisi ac hendrerit. Nam congue felis ac massa<br>
                    rutrum pulvinar. Donec sodales eros sed efficitur mattis. Integer tincidunt,<br> felis a placerat
                    maximus, eros nulla dapibus dui.</p>
                <button class="experience__button button">See our services</button>
            </div>
            <div class="service-box">
                <div class="service-box__row">
                    <div class="service service_border-one service_width-one">
                        <img class="service__img" src="blocks/service/red-logo-1.png" alt="img">
                        <h3 class="service__title">Website Design &amp; Development</h3>
                    </div>
                    <div class="service service_border-two service_width-two">
                        <img class="service__img" src="blocks/service/red-logo-2.png" alt="img">
                        <h3 class="service__title">Web Security &amp; Optimization</h3>
                    </div>
                </div>
                <div class="service-box__row">
                    <div class="service service_border-three service_width-one">
                        <img class="service__img" src="blocks/service/red-logo-3.png" alt="img">
                        <h3 class="service__title">Digital Marketing</h3>
                    </div>
                    <div class="service service_border-four service_width-two">
                        <img class="service__img" src="blocks/service/red-logo-4.png" alt="img">
                        <h3 class="service__title">Conversion Optimization</h3>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="main__line"></div>
    <div class="container">
        <section class="blog">
            <div class="blog__title-box">
                <h2 class="blog__title">Recent blog</h2>
                <span class=" blog__line line line_middle-red"></span>
                <p class="blog__text">Donec nulla justo, pharetra in nulla in, lacinia pulvinar nunc. Nunc rutrum <br>
                    nisi vel nibh cursus, nec vestibulum orci feugiat.</p>
            </div>
            <div class="article-box">
                <article class="article">
                    <img class="article__img" src="blocks/article/article-1.png" alt="photo">
                    <h3 class="article__title">Is there hope for the SEO profession?</h3>
                    <address class="article__author">Post by Lawrence R. Smith</address>
                    <span class="article__line line line_small-red"></span>
                    <p class="article__text">Donec nulla justo, pharetra in nulla in, lacinia pulvinar nunc. Nunc rutrum
                        nisi vel nibh cursus, nec vestibulum orci feugiat. Nunc in luctus lacus. Integer eget dui nisi.
                        Integer mauris lacus.</p>
                    <a class="article__link link" href="#">Read more</a>
                </article>
                <article class="article">
                    <img class="article__img" src="blocks/article/article-2.png" alt="photo">
                    <h3 class="article__title">Is there hope for the SEO profession?</h3>
                    <address class="article__author">Post by Esperanza A. Johnson</address>
                    <span class="article__line line line_small-red"></span>
                    <p class="article__text">Donec nulla justo, pharetra in nulla in, lacinia pulvinar nunc. Nunc rutrum
                        nisi vel nibh cursus, nec vestibulum orci feugiat. Nunc in luctus lacus. Integer eget dui nisi.
                        Integer mauris lacus.</p>
                    <a class="article__link link" href="#">Read more</a>
                </article>
                <article class="article">
                    <img class="article__img" src="blocks/article/article-3.png" alt="photo">
                    <h3 class="article__title">Is there hope for the SEO profession?</h3>
                    <address class="article__author">Post by Heather R. Williams</address>
                    <span class="article__line line line_small-red"></span>
                    <p class="article__text">Donec nulla justo, pharetra in nulla in, lacinia pulvinar nunc. Nunc rutrum
                        nisi vel nibh cursus, nec vestibulum orci feugiat. Nunc in luctus lacus. Integer eget dui nisi.
                        Integer mauris lacus.</p>
                    <a class="article__link link" href="#">Read more</a>
                </article>
            </div>
            <div class="blog__link-box">
                <a class="blog__link link" href="#">Load more</a>
            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__items">
            <div class="footer__about">
                <h3 class="footer__about-title">AGENCY CREATIVE</h3>
                <p class="footer__about-text">© 2015 k3nnyart. All rights reserved.</p>
                <p class="footer__about-text footer__about-text_color-size">Privacy Policy</p>
            </div>
            <div class="footer__item footer__item_position-one">
                <h3 class="footer__item-title">Address</h3>
                <p class="footer__item-text">ABC Agency Creative</p>
                <p class="footer__item-text">4111 Deer Haven Drive Greenville, SC 29601</p>
                <p class="footer__item-text">Hours: Mon-Fri 9am - 6:00pm</p>
            </div>
            <div class="footer__item footer__item_position-two">
                <h3 class="footer__item-title">get in touch</h3>
                <p class="footer__item-text">Tel: +1 234-567-890</p>
                <p class="footer__item-text">Fax: +1 646-216-9789</p>
                <p class="footer__item-text">Email: info@yourdomain.com</p>
            </div>
            <div class="footer__item">
                <h3 class="footer__item-title">Subscribe to our mailing list</h3>
                <input class="footer__input-email input-email" type="text" name="email" placeholder="Enter your email">
            </div>
        </div>
    </div>
</footer>
</body>
</html>
